<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mago Melo</title>
    <link rel="icon" href="logo.webp" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="portafolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preload" href="styles.css" as="style">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <header class="topbar">
        <div class="topbar__inner">
          <a class="brand" href="index.html">
            <img src="logo.webp" alt="Logo" class="brand__logo">
          </a>

          <button class="nav__toggle" id="navToggle" aria-label="Abrir menú">
            ☰
          </button>
    
          <nav class="menu" id="menu">
            <a href="index.html" class="menu__link ">INICIO</a>
            <a href="sobre.html" class="menu__link">SOBRE MI</a>
            <a href="portafolio.html" class="menu__link active">PORTAFOLIO</a>
            <a href="reservas.html" class="menu__link">RESERVAS</a>
            <a href="contacto.html" class="menu__link">CONTACTO</a>
          </nav>
        </div>


    </header>


<!-- PORTAFOLIO DISEÑO  -->

    <main class="main">
        <section class="portfolio hero" id="portafolio">
            <div class="hero_card">
                <div class="hero__conten portfolio__content">
                    <header class="portfolio__header">
                        <h1 class="portfolio__title" > CATALOGO DE SERVICIOS </h1>



                    </header> 
                    <section class="portfolio__services" >




                        <!-- cuadro de servicio 1  magia de cerca  -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="magiadecerca.png">
                                    <source src="magiacerca.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">SHOW DE MAGIA DE CERCA PARA ADULTOS</h2>
                                <p>
                                    Se realiza sobre una mesa, con los espectadores al frente en un semicírculo alrededor. Incluye magia, comedia y mentalismo con objetos pequeños. 
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                    Cumpleaños en casa, novenas, cenas navideñas, asados, reuniones familiares.
                                    
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Edad mínima</span>
                                        <span class="service__info-value">12</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">35</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">380K</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_cerca_adultos" class="service__button">Reservar ahora</a>

                            </div>
                        </article>


                        
                        <!-- cuadro de servicio 2  magia de Salon  -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="salon.png">
                                    <source src="magiasalon.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">SHOW DE MAGIA DE SALON PARA ADULTOS </h2>
                                <p>
                                     Es un show que se realiza de pie frente al publico Incluye magia, mentalismo y comedia.
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                    Cumpleaños, eventos empresariales, reuniones sociales, celebraciones especiales, cenas formales, eventos culturales.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Edad mínima</span>
                                        <span class="service__info-value">12</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">150</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">380K</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_salon_adultos" class="service__button">Reservar ahora</a>

                            </div>
                        </article>


                        <!-- cuadro de servicio 3  magia de Salon Infantil Familiar  -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="magiainfantil.png">
                                    <source src="magiainfantil.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">SHOW DE MAGIA DE SALON FAMILIAR </h2>
                                <p>
                                     Es un show que se realiza de pie frente al publico Incluye magia, mentalismo y comedia .
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                    Cumpleaños infantiles , eventos empresariales, reuniones con gran cantidad de niños , celebraciones especiales, eventos culturales.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Edad mínima</span>
                                        <span class="service__info-value">5</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">60</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">400K</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_salon_familiar" class="service__button">Reservar ahora</a>

                            </div>
                        </article>


                        <!-- cuadro de servicio 4   magia de restaurante   -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="Restaurtantes.png">
                                    <source src="restaurantes.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">MAGIA DE RESTAURANTE </h2>
                                <p>
                                     Minishows de magia de cerca, comedia y mentalismo , que se realizan en las mesas de un restaurnate mientras esperan la comida , esto minimiza tiempo de espera, sirve de publicidad.
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                    Cumpleaños infantiles , eventos empresariales, reuniones con gran cantidad de niños , celebraciones especiales, eventos culturales.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">Negociable</span>
                                    </div>


                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">Negociable</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_restaurante" class="service__button">Reservar ahora</a>

                            </div>
                        </article>

                        
                        <!-- cuadro de servicio 5   magia de Escenario   -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="escenario .png">
                                    <source src="magiaescenario.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">MAGIA DE ESCENARIO </h2>
                                <p>
                                     Es un show que se realiza en escenario, incluye magia , escapismo , mentalismo y algo de hipnosis  .
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                      Eventos empresariales, Lanzamientos de marca , Convenciones y conferencias , Eventos de networking  y galas.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>


                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">800</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">Negociable</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_escenario" class="service__button">Reservar ahora</a>

                            </div>
                        </article>

                        <!-- cuadro de servicio 6   magia para propuestas de matrimonio -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="propuestasdematrimonio.png">

                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">PROPUESTAS DE MATRIMONIO CON MAGIA </h2>
                                <p>
                                        Un show sorpresa que acompaña una propuesta especial, iniciando de forma natural y convirtiendo la magia en un momento personal y emotivo.
                                        La declaración ocurre de manera sorprendente y el cierre resalta la conexión entre la pareja, dejando un recuerdo para toda la vida.
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                      Propuestas de noviazgo, pedidas de mano, aniversarios y cenas románticas.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">30 min</span>
                                    </div>


                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">250k</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=propuesta_matrimonio" class="service__button">Reservar ahora</a>

                            </div>
                        </article>

                        

                        <!-- cuadro de servicio 7   magia para ferias  -->
                        <article class="portfolio__service" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="ferias.png">
                                    <source src="ferias.mp4" type="video/mp4" >
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">MAGIA PARA FERIAS </h2>
                                <p>
                                    Magia pensada para atraer público al stand o establecimiento. Puede realizarse en mesa, stand o en la calle, e integrarse con los productos que la marca esté promocionando, generando interacción y mayor flujo de clientes.
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                      Ferias comerciales, activaciones de marca y eventos empresariales.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">Negociable </span>
                                    </div>


                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">negociable</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=magia_ferias" class="service__button">Reservar ahora</a>

                            </div>
                        </article>


                        <!-- cuadro de servicio 8  magia en parejas   -->
                        <article class="portfolio__service"  >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="showenparejas.png">
                                    
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">SHOW  EN PAREJAS SALON Y/O CLOSE-UP </h2>
                                <p>
                                     Es un show que se realiza de pie frente al publico Incluye magia, mentalismo y comedia.
                                </p>

                                <!-- Tipo de eventos (aparte) -->
                                <p class="service__events">
                                    <span class="service__label">Tipo de eventos:</span>
                                    Cumpleaños, eventos empresariales, reuniones sociales, celebraciones especiales, cenas formales, eventos culturales.
                                </p>
                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Edad mínima</span>
                                        <span class="service__info-value">12</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">150</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">500K</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=show_parejas" class="service__button">Reservar ahora</a>

                            </div>
                        </article>
                        



                        <!-- cuadro de servicio 9  magia de labor social    -->
                        <article class="portfolio__service portfolio__service--full" >
                            <!-- imagen -->
                            <div class="service__media">
                                <video   muted loop playsinline preload="metadata" poster="laborsocial.jpg">
                                    
                                </video>
                            </div>
                             <!-- Lado derecho: información -->
                            <div class="service__content">
                                <h2 class="service__title">SHOW PARA LABOR SOCIAL  </h2>
                                <p>
                                      shows de magia como parte de iniciativas de labor social, siempre y cuando mi agenda lo permita.
                                </p>


                                <!-- Fila de cuadros -->
                                <div class="service__infoRow">
                                    <div class="service__info-item">
                                        <span class="service__info-label">Tiempo</span>
                                        <span class="service__info-value">45 min</span>
                                    </div>

                                    <div class="service__info-item">
                                        <span class="service__info-label">Público max</span>
                                        <span class="service__info-value">150</span>
                                    </div>

                                    <div class="service__info-item service__info-item--price">
                                        <span class="service__info-label">Precio</span>
                                        <span class="service__info-value">Gratis</span>
                                    </div>
                                </div>

                                <!-- Botón (no se pierde) -->
                                <a href="reservas.html?servicio=labor_social" class="service__button">Reservar ahora</a>

                            </div>
                        </article>



                    </section>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <!-- Columna 1: Contacto -->
        <div class="footer__inner">
            <!--titulo columna -->
            <div class="footer__col">
            <h3 class="footer__title">Contacto</h3>

            <!-- Iconos grandes (solo móvil) -->
                <div class="footer__icons">
                <a class="footer__iconLink" href="https://instagram.com/elmagomelo" target="_blank" rel="noopener">
                    <img src="instagram.png" alt="Instagram" class="footer__iconBig">
                </a>

                <a class="footer__iconLink" href="https://wa.me/573245645231" target="_blank" rel="noopener">
                    <img src="whatsapp.png" alt="WhatsApp" class="footer__iconBig">
                </a>

                <a class="footer__iconLink" href="mailto:elmagomelo23@gmail.com">
                    <img src="correo.png" alt="Email" class="footer__iconBig">
                </a>
                </div>
            
                <!-- Iconos pequeños version pc   -->
            <!-- WhatsApp -->
            <a class="footer__item" href="https://wa.me/573245645231" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp" class="footer__icon-img">
            <span>+57 324 564 5231</span>
            </a>

            <!-- Instagram -->
            <a class="footer__item" href="https://instagram.com/elmagomelo" target="_blank">
            <img src="instagram.png" alt="Instagram" class="footer__icon-img">
            <span>@elmagomelo</span>
            </a>

            <!-- Email -->
            <a class="footer__item" href="mailto:elmagomelo23@gmail.com">
            <img src="correo.png" alt="Email" class="footer__icon-img">
            <span>elmagomelo23@gmail.com</span>
            </a>
            
            </div>

            <!-- Columna 2: Más información -->
            <div class="footer__col">
                <!--titulo columna -->
                <h3 class="footer__title">Más información</h3>
                <!--menu -->
                <a class="footer__link" href="sobre.html">SOBRE MI</a>
                <a class="footer__link" href="portafolio.html">PORTAFOLIO</a>
                <a class="footer__link" href="contacto.html">CONTACTO</a>
                <a class="footer__link" href="reservas.html">RESERVAS</a>
                <a class="footer__link" href="terminos.html" target="_blank">TÉRMINOS Y CONDICIONES</a>
            </div>

            <!-- Columna 3: Logo -->
            <div class="footer__col footer__col--logo">
            <img class="footer__logo" src="logo.webp" alt="Logo El Mago Melo">
            </div>

        </div>

        <div class="footer__bottom">
            <p>© 2026 CamiloMelo. Todos los derechos reservados.</p>
        </div>
    </footer>

            <!-- LOADER PRO (LOGO + ANILLO GIRANDO) -->
    <div id="pageLoader" class="loader" aria-label="Cargando">
    <div class="loaderPro">
        <div class="loaderPro__ring" aria-hidden="true"></div>

        <div class="loaderPro__logoWrap" aria-hidden="true">
        <img src="logo.webp" alt="El Mago Melo" class="loaderPro__logo">
        </div>

        <p class="loaderPro__text">Cargando...</p>
    </div>
    </div>


    
    <script defer src="script.js"></script>


</body>
</html>